<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi, eu sou Hugo!!</title>
    <style>
        body{
            background-color: rgb(11, 1, 15);
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            border-radius: 3000px;
                }
        h1{
            color:rgb(241, 219, 176);font-size: 50px; font-style:italic; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:5px solid white;
            background-color: rgb(83, 0, 90);
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            border-radius: 3000px;
            
        }
        h2{
            color:rgb(252, 234, 200);font-size: 20px; font-family: Verdana;
            border:3px solid white;
            background-color: rgb(83, 0, 90);
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            
        }
        h3 {
        border:5px groove white;
        border-radius: 3000px;
        background-color: rgb(83, 0, 90);
        margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
        }
        h4 {
            background-color: rgb(83, 0, 90);
        border:5px solid white;
            background-color: rgb(83, 0, 90)
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            border-radius: 3000px;

        }
        
        
    </style>
</head>
<body>
    <center>
        <h3><img src="C:\Users\Hugo\Desktop\CSS\eu.png"> </h3>       
     <h1>Hugo Lippe Venâncio Zordan</h1>
</center>
    <center>
    
        <h4>
            <a href="https://twitter.com/startdevbr"><img src="C:\Users\Hugo\Desktop\CSS\imagens\twitter.png" width="50px" height="50px"; hspace="15">  
            <a href="https://www.linkedin.com/in/hugozordan"><img src="C:\Users\Hugo\Desktop\CSS\imagens\linkedin-logo-1.png" width="135px" height="50px"; hspace="15">
            <a href="https://github.com/hugozordan"><img src="C:\Users\Hugo\Desktop\CSS\imagens\GitHub-Logo.png" width="100px" height="50px"; hspace="15">
            <a href="https://api.whatsapp.com/send/?phone=5569984678741&text&type=phone_number&app_absent=0"><img src="C:\Users\Hugo\Desktop\CSS\imagens\whatsapp-logo-1-1.png"width="50px" height="50px"; hspace="15">
            </a> </h4>
</center>

<body></body>
    <h2>Idade: 27, Estado Civil: Solteiro, Estudante.</h1>
    <h2>Graduação: Engenharia de Software (Cursando).</h2>
    <h2>Profissional: Trabalho com T.I há pelo menos 10 anos. Programação estudo há cerca de 8 meses!</h2>
    <h2>Hobby: Esutdo por sites como Udemy, Livros do autor Kelvin Baumhardt e etc.</h2>
    <h2>Tempo Livre: Gosto de estudar no meu tempo livre e cuidar dos animais da chacará aonde moro.</h2>
    <h2>Cursos livres: HTML, CSS, JavaScript, HELPDESK E SERVICE DESK, Banco de Dados, Arquitetura de Redes.</h2>
</center>


</body>

    
</body>
</html>